
@import "../../lib/media.less";

body,html{
    margin: 0;
    padding: 0;
}
.center-box{
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /*垂直居中*/
}
ul,ol,li {
    list-style: none
}

a {
    text-decoration: none;
    background-color: transparent;
}

//多行文本省略
.multi-line-ellipsis(@line) {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
    word-break:break-all;
}
.hidden{
    display: none;
}
button:focus,input:focus,a:focus,a:active,a:hover,textarea:focus {
    outline: 0;
}
